<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Building a memory game in Elm. Step by step, from scratch."/>
<meta name="twitter:description" content="This is the classic Memory Game that I always use to approach a new frontend framework/language. It is based on a super old implementation that somebody made years ago – this little game is my point of reference to understand how things work.
What are we going to build Here&rsquo;s a working demo of the finished project:
 The whole thing will be about 200LOC so it should be pretty easy to follow."/>



  	<meta property="og:title" content=" Building a memory game in Elm. Step by step, from scratch. &middot;  alpacaaa" />
  	<meta property="og:site_name" content="alpacaaa" />
  	<meta property="og:url" content="https://alpacaaa.net/blog/post/elm-memory-game-from-scratch/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-11-30T11:00:39&#43;01:00" />

    
    

    <title>
       Building a memory game in Elm. Step by step, from scratch. &middot;  alpacaaa
    </title>

    <meta name="description" content="Marco Sampellegrini" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://alpacaaa.net/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://alpacaaa.net/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://alpacaaa.net/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://alpacaaa.net/blog/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://alpacaaa.net/blog/index.xml" rel="alternate" type="application/rss+xml" title="alpacaaa" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="https://alpacaaa.net/blog/post/elm-memory-game-from-scratch/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://alpacaaa.net/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      
  
  
      <a class="menu-button icon-feed" href="https://alpacaaa.net/blog/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content single-post" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Building a memory game in Elm. Step by step, from scratch.</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-11-30T11:00:39&#43;01:00">
            Nov 30, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>This is the classic Memory Game that I always use to approach a new frontend framework/language. It is based on a super old implementation that somebody made years ago – this little game is my point of reference to understand how things work.</p>

<h4 id="what-are-we-going-to-build">What are we going to build</h4>

<p>Here&rsquo;s a working demo of the finished project:</p>

<iframe
    src="https://runelm.io/c/fbi?pane=preview"
    width="100%"
    height="1000"
    frameBorder="0"
    sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
  </iframe>

<p>The whole thing will be about 200LOC so it should be pretty easy to follow. I&rsquo;m not going to touch on what Elm is or why you might want to use it, there&rsquo;s enough of that around for you to read already.</p>

<h4 id="step-1-draw-the-grid">Step 1 – Draw the grid</h4>

<p>We want to get some static markup going, so let&rsquo;s begin with something very simple.</p>

<pre><code>module Main exposing (..)

import Html exposing (..)
import Html.Attributes exposing (..)


main : Program Never Model Msg
main =
    Html.program
        { init = createModel
        , view = view
        , update = update
        , subscriptions = \_ -&gt; Sub.none
        }


type alias Model =
    {}


type Msg
    = NoOp


createModel : ( Model, Cmd Msg )
createModel =
    ( {}, Cmd.none )


update : Msg -&gt; Model -&gt; ( Model, Cmd Msg )
update msg model =
    ( model, Cmd.none )


view : Model -&gt; Html Msg
view model =
    h1 [] [ text &quot;There you go!&quot; ]

</code></pre>

<p>There&rsquo;s not much to see here yet, just a giant <strong>There you go!</strong> on our screen (You can check it out <a href="https://runelm.io/c/qw1">here</a>). Let&rsquo;s change that.</p>

<p>We&rsquo;ll begin with the <code>createCard</code> function, which will be the single <code>div</code> showing the card picture.</p>

<pre><code>createCard : Html Msg
createCard =
    div [ class &quot;container&quot; ]
        -- try changing (&quot;flipped&quot;, False) into (&quot;flipped&quot;, True)
        [ div [ classList [ ( &quot;card&quot;, True ), ( &quot;flipped&quot;, True ) ] ]
            [ div [ class &quot;card-back&quot; ] []
            , div [ class &quot;front card-dinosaur&quot; ] []
            ]
        ]
</code></pre>

<p>There&rsquo;s a bunch of hardcoded stuff in here, but it will be enough for now. Specifically, we&rsquo;ll want to replace the <code>dinosaur</code> image and we&rsquo;ll want the <code>flipped</code> class to update depending on the state of our card.</p>

<p>For now, let&rsquo;s just place a few cards on the page, by changing our <code>view</code>:</p>

<pre><code>view : Model -&gt; Html Msg
view model =
    div [ class &quot;wrapper&quot; ]
        [ createCard
        , createCard
        , createCard
        , createCard
        , createCard
        ]
</code></pre>

<p>Our grid is starting to take shape.</p>

<iframe
    src="https://runelm.io/c/tt2?pane=preview"
    width="100%"
    height="500"
    frameBorder="0"
    sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
  </iframe>

<h4 id="step-2-show-some-cards">Step 2 – Show some cards</h4>

<p>Time to show some real cards.</p>

<p>First of all, we need to introduce a couple of types:</p>

<pre><code>type alias Card =
    { id : String
    , group : Group
    , flipped : Bool
    }


type Group
    = A
    | B
</code></pre>

<p>The <code>Card</code> type is quite simple, we need to have a <code>group</code> property to differentiate between the two different copies of the same card in the deck. Let&rsquo;s also list all the available cards:</p>

<pre><code>cards : List String
cards =
    [ &quot;dinosaur&quot;
    , &quot;8-ball&quot;
    , &quot;baked-potato&quot;
    , &quot;kronos&quot;
    , &quot;rocket&quot;
    , &quot;skinny-unicorn&quot;
    , &quot;that-guy&quot;
    , &quot;zeppelin&quot;
    ]
</code></pre>

<p>We&rsquo;ll define a function <code>initCard</code> that returns a <code>Card</code> object:</p>

<pre><code>initCard : Group -&gt; String -&gt; Card
initCard group name =
    { id = name
    , group = group
    , flipped = False
    }
</code></pre>

<p>It can be used like this: <code>initCard A &quot;dinosaur&quot;</code> and that&rsquo;s exactly what we&rsquo;re going to do in order to create our deck:</p>

<pre><code>deck : Deck
deck =
    let
        groupA =
            List.map (initCard A) cards

        groupB =
            List.map (initCard B) cards
    in
        List.concat [ groupA, groupB ]
</code></pre>

<p><code>deck</code> will hold two copies of all the cards we defined. You might notice this doesn&rsquo;t take shuffling into account, we&rsquo;ll look into it later.</p>

<p>Cool, let&rsquo;s update the <code>Model</code> so that we can show actual cards in our <code>view</code>.</p>

<pre><code>type Model
    = Playing Deck
</code></pre>

<p>And the <code>createModel</code> function.</p>

<pre><code>createModel : ( Model, Cmd Msg )
createModel =
    -- Our model now constists of the unshuffled deck
    ( Playing deck, Cmd.none )
</code></pre>

<p>Our game will only have a generic <code>Playing</code> state for now, we&rsquo;ll add more later on.</p>

<p>And now to the view layer. <code>createCard</code>, as it is, is pretty useless because we can&rsquo;t say what&rsquo;s the card we want to create, so let&rsquo;s add an argument and update the function accordingly.</p>

<pre><code>cardClass : Card -&gt; String
cardClass card =
    &quot;card-&quot; ++ card.id


createCard : Card -&gt; Html Msg
createCard card =
    div [ class &quot;container&quot; ]
        -- try changing (&quot;flipped&quot;, False) into (&quot;flipped&quot;, True)
        [ div [ classList [ ( &quot;card&quot;, True ), ( &quot;flipped&quot;, False ) ] ]
            [ div [ class &quot;card-back&quot; ] []
            , div [ class (&quot;front &quot; ++ cardClass card) ] []
            ]
        ]
</code></pre>

<p>We introduced <code>cardClass</code> to get the proper CSS class. You can see that the <code>front</code> image is now dynamic, and this also shows how you can concatenate strings in Elm (which are just aliases for <code>List Char</code> – that&rsquo;s why it works!)</p>

<p>We can get rid of the hardcoded cards that we have and properly map through our deck, by changing the <code>view</code>.</p>

<pre><code>view : Model -&gt; Html Msg
view model =
    case model of
        Playing deck -&gt;
            div [ class &quot;wrapper&quot; ] (List.map createCard deck)
</code></pre>

<p>Notice we had to pattern match on the model. It looks dumb with a single case but we&rsquo;ll add more. Now change <code>(&quot;flipped&quot;, False)</code> to <code>(&quot;flipped&quot;, True)</code> in <code>createCard</code> and look at all the beautiful card pictures (do it yourself below, just edit the code and run it! It&rsquo;s on line 110).</p>

<iframe
    src="https://runelm.io/c/nee"
    width="100%"
    height="500"
    frameBorder="0"
    sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
  </iframe>

<h4 id="step-3-introducing-messages-and-commands">Step 3 – Introducing Messages and Commands</h4>

<p>You might already be familiar with the concept of Messages in Elm, but I feel like Commands are the truly beautiful thing about TEA (which took me a while to realize is an achronym for &ldquo;The Elm Architecture&rdquo;).</p>

<p>Commands are our way to describe side effects – impure, nasty stuff that our programs need to do at some point, but undermine the purity of our code. With Commands, you can <em>describe</em> (this is very important) what you want the platform (or runtime) to do, and then tell it to send back the results through a Message.</p>

<p>You might be wondering what an example of an effect could be: HTTP requests, saving to localStorage, reading the time. Ultimately, even rendering our Elm app and having it inserted into the DOM is a side effect, but managed by the Elm runtime. So, what kind of side effect is involved here? At the end of the day, this program is so simple that it could do without any effects. Well, we need to shuffle the deck remember? That implies we need some kind of random number generator, which is impure.</p>

<p>We can return commands along side the updated model in the <code>udpate</code> function (that explains why the returned type is a tuple in the form of <code>(Model, Cmd Msg)</code>). But we can also hand over Commands to the runtime when we first create our model in our <code>main</code> function. So let&rsquo;s get down to do some random number generation.</p>

<p>First of all, import the <code>Random</code> module.</p>

<pre><code>import Random
</code></pre>

<p>You can read about how this module works in <a href="http://package.elm-lang.org/packages/elm-lang/core/latest/Random">the docs</a> but the gist of it is that you first need to create an appropriate <code>Generator</code>, depending on the type you&rsquo;re dealing with, and then use <code>Random.generate</code> to create the Command that will be handed off to the runtime. We need to generate random numbers, so we can stick with <code>Generator Int</code> but it would be cool if we could get back a list of random numbers instead of a single one, and for that we can use <code>Random.list</code>. So we can create a function <code>randomList</code> which gets an argument <code>len</code> and returns a Command that will generate <code>len</code> random numbers from 0 to 100.</p>

<pre><code>randomList : (List Int -&gt; Msg) -&gt; Int -&gt; Cmd Msg
randomList msg len =
    Random.int 0 100
        |&gt; Random.list len
        |&gt; Random.generate msg
</code></pre>

<p>As we said, when the runtime executes our command, it will pass back the results in the update function using a Message of our choice. We can extend our <code>Msg</code> type to include a <code>Shuffle (List Int)</code> value.</p>

<pre><code>type Msg
    = NoOp
    | Shuffle (List Int)
</code></pre>

<p>We can now return a Command in our <code>createModel</code></p>

<pre><code>createModel : ( Model, Cmd Msg )
createModel =
    let
        model =
            Playing deck

        cmd =
            randomList Shuffle (List.length deck)
    in
        ( model, cmd )
</code></pre>

<p>That&rsquo;s pretty cool, so we can now use the random list of numbers to shuffle our deck. Let&rsquo;s take care of the <code>update</code> function for a second, because right now it&rsquo;s pretty static and dumb. We want it to react to the different actions that will be coming through – right now we&rsquo;re interested in <code>Shuffle</code>.</p>

<pre><code>-- a ! b is equivalent to (a, Cmd.batch b)
update : Msg -&gt; Model -&gt; ( Model, Cmd Msg )
update msg model =
    case msg of
        NoOp -&gt;
            model ! []

        Shuffle xs -&gt;
            let
                newDeck =
                    shuffleDeck deck xs
            in
                Playing newDeck ! []
</code></pre>

<p>We need to implement <code>shuffleDeck</code></p>

<pre><code>shuffleDeck : Deck -&gt; List comparable -&gt; Deck
shuffleDeck deck xs =
    List.map2 (,) deck xs
        |&gt; List.sortBy Tuple.second
        |&gt; List.unzip
        |&gt; Tuple.first
</code></pre>

<p>Here&rsquo;s what it does:</p>

<ol>
<li>It creates tuples of this form <code>(Card, Int)</code> where the second element is the random number</li>
<li>Then the list gets sorted by the second element, effectively shuffling it.</li>
<li>We use <code>unzip</code> to transform our list of tuples to the original form with two lists <code>([Card], [Int])</code></li>
<li>We&rsquo;re no longer interested in the random numbers (second list) so we only return the first element.</li>
</ol>

<p>If we use the <code>(&quot;flipped&quot;, False)</code> trick again on <code>createCard</code>, you can see that by refreshing a few times our cards change order, yay! Try it for yourself!</p>

<iframe
    src="https://runelm.io/c/0wh"
    width="100%"
    height="500"
    frameBorder="0"
    sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
  </iframe>

<h4 id="step-4-make-cards-flippable">Step 4 – Make cards flippable</h4>

<p>Looking back at our <code>Model</code> we can see there&rsquo;s a <code>flipped</code> property that indicates whether the card is facing up or down. We want to switch this when the user clicks on a card.</p>

<p>That&rsquo;s easy enough to do, but we need to add the <code>Flip</code> tag in our <code>Msg</code> to indicate the user has clicked on a card.</p>

<pre><code>type Msg
    = NoOp
    | Shuffle (List Int)
    | Flip Card
</code></pre>

<p>Great, now let&rsquo;s take this action into account in the <code>update</code> function. We&rsquo;ll need to implement an helper function (let&rsquo;s call it <code>flip</code>) that, given our desired flipped state and two cards, takes care of updating the <code>flipped</code> property if the cards match.</p>

<pre><code>flip : Bool -&gt; Card -&gt; Card -&gt; Card
flip isFlipped a b =
    if (a.id == b.id) &amp;&amp; (a.group == b.group) then
        { b | flipped = isFlipped }
    else
        b
</code></pre>

<p>This might seem pointless but it&rsquo;s actually very much needed when extending the <code>update</code> function, because there is no mutable stuff (luckily!) so we have to return a new copy of the <code>deck</code> and, in order to do that, it&rsquo;s quite useful to have a <code>flip</code> function that only updates the card we want to update. Let&rsquo;s see how we might use it:</p>

<pre><code>-- update function
Flip card -&gt;
    case model of
        Playing deck -&gt;
            let
                newDeck =
                    List.map (flip True card) deck
            in
                Playing newDeck ! []
</code></pre>

<p>We need to import <code>onClick</code> so that users can click on cards:</p>

<pre><code>import Html.Events exposing (onClick)
</code></pre>

<p>At this point, we can proceed updating the <code>createCard</code> function so that it tags click events with <code>Flip</code>.</p>

<pre><code>--- createCard
[ div [ classList [ ( &quot;card&quot;, True ), ( &quot;flipped&quot;, card.flipped ) ], onClick (Flip card) ]
</code></pre>

<p>You&rsquo;ll now be able to flip cards back and forth without any constraints. In the next step we&rsquo;re going to implement a proper game logic when <code>Flip</code> is dispatched, so that cards can be flipped only when the game allows it and matched cards remain face up.</p>

<iframe
    src="https://runelm.io/c/ug4"
    width="100%"
    height="500"
    frameBorder="0"
    sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
  </iframe>

<h4 id="step-5-game-logic">Step 5 – Game logic</h4>

<p>So far, our model consisted of a single state <code>Playing Deck</code>. We&rsquo;ll add two more: <code>Guessing Deck Card</code> and <code>MatchCard Deck Card Card</code>. It&rsquo;s intuitive to see how they might be used, but just to make sure we&rsquo;re on the same page:</p>

<ul>
<li>Our game will be in the state <code>Guessing Deck Card</code> when a single card is flipped and another one awaits to be flipped and (eventually) matched.</li>
<li>The state <code>MatchCard Deck Card Card</code> will represent the game state where two cards are flipped simultaneously, whether they match or not (the check will be made at the next <code>Flip</code>, otherwise you wouldn&rsquo;t be able to see the card you just flipped).</li>
</ul>

<pre><code>type Model
    = Playing Deck
    | Guessing Deck Card
    | MatchCard Deck Card Card
</code></pre>

<p>Cool, now we have to decide how to update our <code>model</code> whenever a <code>Flip</code> action comes through:</p>

<ol>
<li>If the game is in the <code>Playing</code> state, it means we have to flip the first card. This is easy, we&rsquo;ll just transition to the <code>Guessing</code> state.</li>
<li>If the game is in the <code>Guessing</code> state we can transition to the <code>MatchCard</code> state. This is where we will check if the game is over later on.</li>
<li>The <code>MatchCard</code> state is the most interesting. We have two cards that the user flipped, and we have to decide if they match and can stay face up or if they should be turned face down (in which case, the current<code>Flip</code> action does not have any impact on the game, it just resets the model to a <code>Playing</code> state).</li>
</ol>

<p>Let&rsquo;s try to implement this, it is definitely the trickiest part of the game, but it&rsquo;s not that difficult, maybe just a little bit overwhelming if you&rsquo;re not familiar with how to reason in FP yet.</p>

<p>First, we&rsquo;ll define <code>checkIfCorrect</code>:</p>

<pre><code>checkIfCorrect : Card -&gt; Model -&gt; ( Model, Cmd Msg )
checkIfCorrect card model =
    case model of
        Playing deck -&gt;
            let
                newDeck =
                    List.map (flip True card) deck
            in
                Guessing newDeck card ! []

        Guessing deck guess -&gt;
            let
                newDeck =
                    List.map (flip True card) deck

                newModel =
                    MatchCard newDeck guess card
            in
                newModel ! []

        MatchCard deck guess1 guess2 -&gt;
            if guess1.id == guess2.id then
                {-
                   user has guessed correctly!
                   keep both cards flipped and then run update
                   again to flip the new card that has been just clicked
                -}
                update (Flip card) (Playing deck)
            else
                -- flip the two cards face down because they don't match
                let
                    flipGuess =
                        flip False guess1 &gt;&gt; flip False guess2

                    newDeck =
                        List.map flipGuess deck
                in
                    Playing newDeck ! []
</code></pre>

<p>And then we&rsquo;ll change the <code>Flip</code> branch in the <code>update</code> function:</p>

<pre><code>Flip card -&gt;
    if card.flipped then
        -- if a user clicks on an image that's flipped already
        -- then don't do anything
        model ! []
    else
        checkIfCorrect card model
</code></pre>

<p>This should all make sense, but I want to go over a couple of things that might not be immediately clear.</p>

<p>First, in order to change the flip status of two cards, we define <code>flipGuess</code> using function composition (spefically, the <code>&gt;&gt;</code> operator). Another way of writing <code>flipGuess</code> would be:</p>

<pre><code>flipGuess card = flip False guess (flip False current card)
</code></pre>

<p>It is just easier to write functions as a result of composition, once you understand how that works.</p>

<p>Second, we can see that <code>update</code> is calling itself recursively when the two cards match. This is so we don&rsquo;t need to repeat the same logic we already have in the <code>Playing</code> branch. <code>update</code> is just a function after all, there&rsquo;s nothing magical behind it and we can use it as any other function!</p>

<p>You can play with what we have here. You&rsquo;ll see that the game works as expected, except that it never terminates. We need to add one last game state so that we can detect when the player wins and another action to reset the game and start over.</p>

<iframe
    src="https://runelm.io/c/i7p"
    width="100%"
    height="500"
    frameBorder="0"
    sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
  </iframe>

<h4 id="step-6-game-over-and-final-touches">Step 6 – Game over and final touches</h4>

<p>All right, we&rsquo;re pretty much done!</p>

<p>The only thing left is to detect when the player has won the game, and display a message to play again. Let&rsquo;s update our <code>Model</code> and add a new <code>GameOver</code> state.</p>

<pre><code>type Model
    = Playing Deck
    | Guessing Deck Card
    | MatchCard Deck Card Card
    | GameOver Deck
</code></pre>

<p>Now we have to change our <code>update</code> function to transition in the <code>GameOver</code> state when appropriate. This is done in the <code>Guessing</code> branch, where we already have a card flipped. When we flip the second card, and all cards are flipped, it means the game is over!</p>

<pre><code>Guessing deck guess -&gt;
    let
        newDeck =
            List.map (flip True card) deck

        -- when all cards are flipped, the game is over
        isOver =
            List.all .flipped newDeck

        newModel =
            if isOver then
                GameOver newDeck
            else
                MatchCard newDeck guess card
    in
        newModel ! []
</code></pre>

<p>We&rsquo;ll have to deal with the <code>GameOver</code> branch in the <code>update</code> function as well. This doesn&rsquo;t make much sense because a <code>Flip</code> action shouldn&rsquo;t come through when the game is over. Still, it&rsquo;s good that the compiler forces us to take care of this as well, and we&rsquo;ll just return the current model as is:</p>

<pre><code>GameOver deck -&gt;
    GameOver deck ! []
</code></pre>

<p>Let&rsquo;s also create a <code>playAgainOverlay</code> which will be shown when the game finishes.</p>

<pre><code>playAgainOverlay : Html Msg
playAgainOverlay =
    div [ class &quot;congrats&quot; ]
        [ p [] [ text &quot;Yay! You win!&quot; ]
        , text &quot;Do you want to &quot;
        , span [ onClick Reset ] [ text &quot;play again?&quot; ]
        ]
</code></pre>

<p>We&rsquo;re adding a new Action to our Messages – <code>Reset</code> – indicating we want to clear the current game and start fresh. Let&rsquo;s add it to the <code>Msg</code> type:</p>

<pre><code>type Msg
    = NoOp
    | Reset -- add Reset
    | Shuffle (List Int)
    | Flip Card
</code></pre>

<p>And the <code>update</code> function:</p>

<pre><code>Reset -&gt;
    createModel
</code></pre>

<p>Our addition to <code>update</code> is extremely straightforward because we already have <code>createModel</code> laying around and it&rsquo;s exactly what we need. All that is left is to change <code>view</code> to show the overlay when we&rsquo;re in the <code>GameOver</code> state.</p>

<pre><code>wrapper : Deck -&gt; Html Msg -&gt; Html Msg
wrapper deck overlay =
    div [ class &quot;wrapper&quot; ]
        [ div [] (List.map createCard deck)
        , overlay
        ]


game : Deck -&gt; Html Msg
game deck =
    wrapper deck (text &quot;&quot;)


view : Model -&gt; Html Msg
view model =
    case model of
        Playing deck -&gt;
            game deck

        Guessing deck _ -&gt;
            game deck

        MatchCard deck _ _ -&gt;
            game deck

        GameOver deck -&gt;
            wrapper deck playAgainOverlay
</code></pre>

<p>We&rsquo;re changing the markup a bit, but the essence remains the same. The <code>game</code> function will just show some empty text in place of the overlay when the game is still running.</p>

<p>This is it! There&rsquo;s other stuff that you might want to add as an exercise, such as counting the moves the player has made and stop the game if it&rsquo;s taking them too long (in terms of time and or moves).</p>

<p>Hopefully this has been helpful, the full source code is available on <a href="https://runelm.io">runelm.io</a> and you can play with it here directly in your browser!</p>

<iframe
  src="https://runelm.io/c/fbi"
  width="100%"
  height="1000"
  frameBorder="0"
  sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
</iframe>

<p>If you enjoyed this article, do let me know and share it along! You can <a href="https://twitter.com/_alpacaaa">follow me</a> on Twitter if this kind of things interest you.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://alpacaaa.net/blog/" style="background-image: url(https://alpacaaa.net/blog/images/avatar.png)"><span class="hidden">Marco Sampellegrini's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://alpacaaa.net/blog/">Marco Sampellegrini</a></h4>
  
  <p>Exploring functional programming ideas.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Milan, Italy</span>
    <span class="author-link icon-link"><a href="https://alpacaaa.net">https://alpacaaa.net</a></span>
  </div>
</section>



    


    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">alpacaaa</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://alpacaaa.net/blog/js/jquery.js"></script>
    <script type="text/javascript" src="https://alpacaaa.net/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://alpacaaa.net/blog/js/index.js"></script>
    
</body>
</html>

