<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="In depth overview of Elm and Purescript. Lessons learned porting a game from Purescript to Elm."/>
<meta name="twitter:description" content="TL;DR I&rsquo;m finally able to read through Purescript/Haskell source code. I ported a game written in Purescript to Elm. You can play with the Elm version of the game right here, what follows are my thoughts on the two languages.
  How I got here A few months ago, I decided I was going to learn Haskell. The first thing I noticed was that I couldn&rsquo;t read Haskell code."/>



  	<meta property="og:title" content=" In depth overview of Elm and Purescript. Lessons learned porting a game from Purescript to Elm. &middot;  alpacaaa" />
  	<meta property="og:site_name" content="alpacaaa" />
  	<meta property="og:url" content="https://alpacaaa.net/blog/post/elm-purescript-in-depth-overview/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-02-20T11:00:39&#43;01:00" />

    
    

    <title>
       In depth overview of Elm and Purescript. Lessons learned porting a game from Purescript to Elm. &middot;  alpacaaa
    </title>

    <meta name="description" content="Marco Sampellegrini" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://alpacaaa.net/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://alpacaaa.net/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://alpacaaa.net/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://alpacaaa.net/blog/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://alpacaaa.net/blog/index.xml" rel="alternate" type="application/rss+xml" title="alpacaaa" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="https://alpacaaa.net/blog/post/elm-purescript-in-depth-overview/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://alpacaaa.net/blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://alpacaaa.net/blog/"><img src="https://alpacaaa.net/blog/images/logo.png" alt="Home" /></a>
      
  
  
      <a class="menu-button icon-feed" href="https://alpacaaa.net/blog/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content single-post" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">In depth overview of Elm and Purescript. Lessons learned porting a game from Purescript to Elm.</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-20T11:00:39&#43;01:00">
            Feb 20, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p><strong>TL;DR</strong> I&rsquo;m finally able to read through Purescript/Haskell source code. I ported a game written in Purescript to Elm. You can play with the Elm version of the game right here, what follows are my thoughts on the two languages.</p>

<div class="runelm-wrapper no-focus">
  <iframe
    src="https://runelm.io/c/u4y?pane=preview"
    width="100%"
    height="620"
    frameBorder="0"
    sandbox="allow-forms allow-popups allow-scripts allow-same-origin allow-modals">
  </iframe>
</div>


<h3 id="how-i-got-here">How I got here</h3>

<p>A few months ago, I decided I was going to learn Haskell. The first thing I noticed was that I couldn&rsquo;t read Haskell code. It was so different to anything I had experienced so far. All those strange symbols gave me a very hard time trying to understand what was going on. Maybe I should have started from something simpler. I heard that a language called Purescript existed, that it was purely functional and that it compiled to JS. Sounded like a good deal to me, after all I wanted to experience what it was like to program in a purely functional language, I didn&rsquo;t want to settle on Haskell if that wasn&rsquo;t my thing. Plus, <strong>a language that compiles to JS has to be approachable</strong>, right? Wrong. Purescript was as much confusing and frustrating as Haskell (in fact, they&rsquo;re very similar languages). So I eventually considered Elm, which turned out to be the perfect language to learn FP.</p>

<p>I didn&rsquo;t want to give up on Haskell nor Purescript though. Over the coming weeks, I came back multiple times to these seemingly obscure languages. The resources that definitely helped me the most in grokking the concepts behind them are the excellent <a href="https://leanpub.com/purescript">Purescript By Example</a> and the glorious <a href="http://haskellbook.com/">Haskell Book</a>. I remember looking for short and easy to follow examples while still learning, and the simplest I could find was this little game: <a href="http://paf31.github.io/star-dodge-clone/">star-dodge-clone</a> (link to playable demo). Despite being simple, it wasn&rsquo;t at all easy, at least for an uninitiated wanderer like me. I remember going through the ~250 total lines of Purescript code but couldn&rsquo;t figure out pretty much anything.</p>

<p>So I looked at it again a few days ago, and turns out the code does actually make sense!</p>

<p>In order to prove to myself that I was in fact understanding things, I decided to port it to Elm. I think it turned out pretty good.</p>

<p><strong>Note 1</strong> I didn&rsquo;t bother making it look exactly the same – the mechanics are in place though.</p>

<p><strong>Note 2</strong> The game is pretty old (~1.5 years) but Purescript is pretty much the same language (as far as this game is concerned) and changes to the api are mostly not relevant for the purposes of this post.</p>

<h3 id="purescript-has-what-the-haskellers-want">Purescript has what the Haskellers want</h3>

<p>When you start learning Elm, one of the first things you&rsquo;ll notice is that some people constantly complain about the lack of type classes. I think they should just look into Purescript and stick with it. The reason being that once you get type classes, there will be some other feature you&rsquo;re missing, and given that Elm doesn&rsquo;t aspire in any way to become Haskell, you won&rsquo;t get that feature. On the other hand, Purescript is very very similar to Haskell, so if that&rsquo;s what you want, just stick with it.</p>

<p>If you don&rsquo;t know what type classes are, the language for you is definitely Elm. Learn it and then come back to Haskell or Purescript to see for yourself if there&rsquo;s actually something you&rsquo;re missing.</p>

<h4 id="language-simplicity">Language simplicity</h4>

<p>I find Elm code much easier to reason about and I think that&rsquo;s because of two reasons:</p>

<ul>
<li>less features means there&rsquo;s less stuff going on</li>
<li>often, there&rsquo;s only a single way of doing something</li>
</ul>

<p>That&rsquo;s not to say that Purescript code is unintelligible (far from it) but there&rsquo;s a lot more to learn and you <strong>must</strong> develop an intuition for certain things. The type system in Purescript is more advanced and, as a consequence, you&rsquo;ll often see involved type signatures. This is not good or bad per se, it&rsquo;s just something you have to be aware of. On the other hand, the lack of abstractions in Elm is compensated with a ton of boilerplate which you might not like.</p>

<p>Elm also has quite some magic going on behind the scenes. As an example, the original Purescript game defines this (simple) instance for the <code>Direction</code> data type.</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="kr">data</span> <span class="kt">Direction</span> <span class="ow">=</span> <span class="kt">Up</span> <span class="o">|</span> <span class="kt">Down</span>
<span class="cm">{-</span>
<span class="cm">   The equivalent in Elm is:</span>
<span class="cm">   type Direction = Up | Down</span>
<span class="cm"> -}</span>

<span class="kr">instance</span> <span class="n">eqDirection</span> <span class="ow">::</span> <span class="kt">Eq</span> <span class="kt">Direction</span> <span class="kr">where</span>
  <span class="n">eq</span> <span class="kt">Up</span> <span class="kt">Up</span> <span class="ow">=</span> <span class="n">true</span>
  <span class="n">eq</span> <span class="kt">Down</span> <span class="kt">Down</span> <span class="ow">=</span> <span class="n">true</span>
  <span class="n">eq</span> <span class="kr">_</span> <span class="kr">_</span> <span class="ow">=</span> <span class="n">false</span>
</code></pre></div>

<p>There&rsquo;s two things of note here. The most obvious is that <strong>this can&rsquo;t be expressed in Elm</strong>, as it lacks type classes. And in Purescript, if you don&rsquo;t define the instance, you can&rsquo;t use the <code>eq</code> operator, meaning that a simple comparison like <code>Up == Down</code> would result in a compiler error.</p>

<p>Surprisingly (or not), in Elm type constructors are comparable <strong>by default</strong>! So no need for type classes in this case, the magic baked into the language takes care of it.</p>

<h4 id="application-architecture">Application architecture</h4>

<p>There is only one way to architect applications in Elm. That&rsquo;s what made it somewhat famous and what inspired state managers in JS land such as Redux. I find <a href="https://guide.elm-lang.org/architecture/">The Elm Architecture</a> (TEA for short) a very very nice and simple pattern to follow when working on UI code. Being Purescript a much more general purpose language, it doesn&rsquo;t put such constraints on the developer. Of course, there&rsquo;s no shortage of excellent libraries to structure your frontend code – I played a little with <a href="https://www.purescript-pux.org/">Pux</a> which somewhat resembles TEA.</p>

<p>One of my frustrations in understanding the Purescript code behind the game, was that I couldn&rsquo;t follow it. In Elm I can be 100% sure that changes to the model are happening in the <code>update</code> function. You develop at a much higher level and you don&rsquo;t even have to think about certain things.</p>

<p>Contrast this to the first few lines of the <code>main</code> function in the Purescript version of the game.</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">main</span> <span class="ow">=</span> <span class="kr">do</span>
  <span class="kt">Just</span> <span class="n">canvas</span> <span class="ow">&lt;-</span> <span class="kt">C</span><span class="o">.</span><span class="n">getCanvasElementById</span> <span class="s">&quot;canvas&quot;</span>
  <span class="n">ctx</span> <span class="ow">&lt;-</span> <span class="kt">C</span><span class="o">.</span><span class="n">getContext2D</span> <span class="n">canvas</span>

  <span class="n">inputsRef</span> <span class="ow">&lt;-</span> <span class="n">newRef</span> <span class="p">{</span> <span class="n">space</span><span class="kt">:</span> <span class="n">false</span> <span class="p">}</span>

  <span class="n">onSpaceBar</span> <span class="p">(</span><span class="nf">\</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">modifyRef</span> <span class="n">inputsRef</span> <span class="p">(</span><span class="kr">_</span> <span class="p">{</span> <span class="n">space</span> <span class="ow">=</span> <span class="n">b</span> <span class="p">}))</span>
</code></pre></div>

<p>There are so many things happening here, and I can see why I was so confused when reading it.</p>

<p>First of all, there&rsquo;s <code>do</code> notation. Why are things defined with a <code>&lt;-</code> instead of a <code>=</code>? This is one of the first questions that beginner haskellers face and you&rsquo;re going to have the same WTF moments in Purescript as well (if you&rsquo;re unexperienced like I was). Turns out <code>do</code> notation has a very specific purpose and it makes total sense once you figure out how <code>bind</code> works and how annoying it is to nest sequenced computations. (I&rsquo;ll say it again, if you don&rsquo;t know what the hell you just read, stick with Elm for a while, <strong>you won&rsquo;t regret it</strong>)</p>

<p>Another thing that I thought was not available in purely functional programming languages is mutability. With <a href="https://pursuit.purescript.org/packages/purescript-refs/2.0.0/docs/Control.Monad.Eff.Ref">references</a> you get exactly that (<code>newRef</code> creates a new reference, a variable if you will, which you can update with <code>modifyRef</code>). Of course mutation is controlled and it&rsquo;s much different than using a mutable variable in an imperative language, but as a beginner it&rsquo;s hard to tell what&rsquo;s happening.</p>

<p>I&rsquo;m convinced these things are not suited for people approaching functional programming, mostly because it can get confusing pretty quickly. If someone was to explain to me this piece of code without getting into the specifics of the <code>Eff</code> monad and how it handles side effects, I would think that I&rsquo;m just looking at a more complicated way of doing imperative programming. But that&rsquo;s not it, this code is definitely pure and functional (as is the code you write in Elm), although I think that a beginner has a <strong>better chance to learn through Elm&rsquo;s constraints</strong>.</p>

<h4 id="there-should-be-a-single-way-do-to-things">There should be a single way do to things?</h4>

<p>I want to have a look at another piece of code, because it shows how much different can be to program in vanilla Purescript compared to TEA.</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">loop</span> <span class="ow">::</span> <span class="kt">Lazy</span><span class="o">.</span><span class="kt">List</span> <span class="kt">Level</span> <span class="ow">-&gt;</span> <span class="kt">Eff</span> <span class="kr">_</span> <span class="kt">Unit</span>
<span class="nf">loop</span> <span class="n">levels</span> <span class="ow">=</span> <span class="kr">do</span>
  <span class="n">clearCanvas</span>
  <span class="kt">D</span><span class="o">.</span><span class="n">render</span> <span class="n">ctx</span> <span class="o">$</span> <span class="n">scene</span> <span class="p">(</span><span class="n">initialState</span> <span class="n">levels</span><span class="p">)</span>
  <span class="n">onSpaceBarOnce</span> <span class="p">(</span><span class="n">go</span> <span class="p">(</span><span class="n">newGame</span> <span class="n">levels</span><span class="p">))</span>
  <span class="kr">where</span>
  <span class="n">go</span> <span class="n">state</span> <span class="ow">=</span> <span class="kr">do</span>
    <span class="n">t0</span> <span class="ow">&lt;-</span> <span class="n">nowEpochMilliseconds</span>
    <span class="n">inputs</span> <span class="ow">&lt;-</span> <span class="n">readRef</span> <span class="n">inputsRef</span>
    <span class="n">requestAnimationFrame</span> <span class="kr">do</span>
      <span class="n">t1</span> <span class="ow">&lt;-</span> <span class="n">nowEpochMilliseconds</span>
      <span class="kr">case</span> <span class="n">update</span> <span class="n">inputs</span> <span class="p">(</span><span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="n">state</span> <span class="kr">of</span>
        <span class="kt">Right</span> <span class="n">newState</span> <span class="ow">-&gt;</span> <span class="kr">do</span>
          <span class="n">clearCanvas</span>
          <span class="kt">D</span><span class="o">.</span><span class="n">render</span> <span class="n">ctx</span> <span class="o">$</span> <span class="n">scene</span> <span class="n">newState</span>
          <span class="n">go</span> <span class="n">newState</span>
        <span class="kt">Left</span> <span class="p">(</span><span class="kt">Tuple</span> <span class="n">now</span> <span class="n">next</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="kr">do</span>
          <span class="n">clearCanvas</span>
          <span class="kt">D</span><span class="o">.</span><span class="n">render</span> <span class="n">ctx</span> <span class="o">$</span> <span class="n">scene</span> <span class="n">now</span>
          <span class="n">onSpaceBarOnce</span> <span class="p">(</span><span class="n">go</span> <span class="n">next</span><span class="p">)</span>
</code></pre></div>

<p>You wouldn&rsquo;t be able to write something like this in Elm. Again, there&rsquo;s a lot of low level stuff going on like clearing the canvas, listening to keyboard events and even direct access to <code>requestAnimationFrame</code>. In general, Purescript is much more low level than Elm which means you can do pretty crazy stuff while being very precise and explicit about what you want to do (without losing purity).</p>

<p>Elm rendering happens <strong>inside</strong> the <code>requestAnimationFrame</code> loop and there&rsquo;s no way to escape that. On the other hand, it&rsquo;s something that the developer doesn&rsquo;t have to worry about so maybe it&rsquo;s good. In Elm you listen to events explicitly returning the list of <code>subscriptions</code> you&rsquo;re interested in, like so:</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">subscriptions</span> <span class="kt">:</span> <span class="kt">Model</span> <span class="ow">-&gt;</span> <span class="kt">Sub</span> <span class="n">msg</span>
<span class="nf">subscriptions</span> <span class="n">model</span> <span class="ow">=</span>
    <span class="kt">Sub</span><span class="o">.</span><span class="n">batch</span>
        <span class="p">[</span> <span class="kt">AnimationFrame</span><span class="o">.</span><span class="n">diffs</span> <span class="kt">Frame</span>
        <span class="p">,</span> <span class="kt">Keyboard</span><span class="o">.</span><span class="n">downs</span> <span class="kt">KeyDown</span>
        <span class="p">,</span> <span class="kt">Keyboard</span><span class="o">.</span><span class="n">ups</span> <span class="kt">KeyUp</span>
        <span class="p">]</span>
</code></pre></div>

<p>This list gets handed to the runtime and you&rsquo;ll only going to hear about those events in the <code>update</code> function, there&rsquo;s no way around this. Again, Elm often enforces a single way to do things and this could be great or very restrictive depending on your taste and experience.</p>

<h4 id="total-and-partial-functions">Total and partial functions</h4>

<p>A function can be said to be total when you&rsquo;re handling every possible input. So if you&rsquo;re taking a <code>Maybe</code> as an input, you must handle both <code>Just a</code> values as well as <code>Nothing</code> values for the function to be total. In Elm, you are forced to do that, while Purescript offers escape hatches, meaning that you can effectively have <strong>partial</strong> functions. This might seem counter intuitive, why would you deliberately lose the guarantees given by the compiler and the type system? The answer is convenience. Honestly, at first I was surprised to see <code>unsafePartial</code> used that much throughout the Purescript By Example book, because I thought a sane person wouldn&rsquo;t want to give up totality, but of course that&rsquo;s not the case.</p>

<p>There is a passage in the book that explains this well. The code sample is very similar to what we&rsquo;ve seen in the <code>main</code> function above, but makes use of <code>unsafePartial</code>.</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">main</span> <span class="ow">=</span> <span class="n">void</span> <span class="o">$</span> <span class="n">unsafePartial</span> <span class="kr">do</span>
  <span class="kt">Just</span> <span class="n">canvas</span> <span class="ow">&lt;-</span> <span class="n">getCanvasElementById</span> <span class="s">&quot;canvas&quot;</span>
  <span class="n">ctx</span> <span class="ow">&lt;-</span> <span class="n">getContext2D</span> <span class="n">canvas</span>
</code></pre></div>

<blockquote>
<p>Note: the call to unsafePartial here is necessary since the pattern match on the result of getCanvasElementById is partial, matching only the Just constructor. For our purposes, this is fine, but in production code, we would probably want to match the Nothing constructor and provide an appropriate error message.</p>
</blockquote>

<p>As an example, consider when you&rsquo;re sure that you&rsquo;re handling a list with three elements. Surely it would be handy to have a partial version of <code>tail</code> around that returns <code>List a</code> instead of <code>Maybe (List a)</code>. After all <strong>we are 100% sure</strong> that it&rsquo;s safe to call <code>tail</code> on that list, however the compiler couldn&rsquo;t prove it at the type level. At times, it can get a bit tedious to handle these situations, for example in Elm you have to write something like this:</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">list</span> <span class="ow">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nf">result</span> <span class="ow">=</span> <span class="kt">Maybe</span><span class="o">.</span><span class="n">withDefault</span> <span class="kt">[]</span> <span class="o">&lt;|</span> <span class="kt">List</span><span class="o">.</span><span class="n">tail</span> <span class="n">list</span> <span class="c1">-- [2, 3]</span>
</code></pre></div>

<p>We will never get the empty list back, but it&rsquo;s the only way to make the compiler happy and get rid of the <code>Maybe</code> context. In Purescript, you have partial versions of functions at your disposal. Consider this:</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="kr">import</span> <span class="nn">Partial.Unsafe</span> <span class="p">(</span><span class="nf">unsafePartial</span><span class="p">)</span>
<span class="kr">import</span> <span class="nn">Data.Array.Partial</span> <span class="p">(</span><span class="nf">head</span><span class="p">,</span> <span class="nf">tail</span><span class="p">)</span>

<span class="nf">list</span> <span class="ow">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nf">result</span> <span class="ow">=</span> <span class="n">unsafePartial</span> <span class="o">$</span> <span class="n">tail</span> <span class="n">list</span> <span class="c1">-- [2, 3]</span>
</code></pre></div>

<p>You can see a pattern here, Elm strive to be total and prevent you from shooting yourself in the foot in any way, while Purescript gives you more freedom, but you have to understand the consequences of what you&rsquo;re doing. A great write up on partiality can be found in the page <a href="https://github.com/purescript/purescript/wiki/The-Partial-type-class">The Partial type class</a> in the Purescript wiki.</p>

<h4 id="unsafe-operations">Unsafe operations</h4>

<p>In Purescript you can do <strong>unsafe</strong> stuff which, quoting the docs, means that computing functions &ldquo;can result in <strong>arbitrary side-effects</strong>.&rdquo; Let&rsquo;s have a look at an example from the game. There is a function used to generate a level, which obviously needs some sort of random input to work. Yet, it has this type signature:</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">unsafeLevel</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Level</span> <span class="c1">-- Level is just a record</span>
</code></pre></div>

<p>How is that possible?! We pass an <code>Int</code> representing the level to generate and we get out a <code>Level</code> record without any sort of reference to the effects performed? The function is in fact performing side effecting stuff in the body, for example:</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">entry</span> <span class="ow">&lt;-</span> <span class="n">randomRange</span> <span class="p">(</span><span class="mf">50.0</span> <span class="o">+</span> <span class="n">door</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">450.0</span> <span class="o">-</span> <span class="n">door</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="nf">exit</span>  <span class="ow">&lt;-</span> <span class="n">randomRange</span> <span class="p">(</span><span class="mf">50.0</span> <span class="o">+</span> <span class="n">door</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">450.0</span> <span class="o">-</span> <span class="n">door</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
</code></pre></div>

<p>Where <code>randomRange</code> has type <code>Eff (&quot;random&quot; :: RANDOM | e) Number</code>, so it is certainly effectful. How come this is not present in the type signature of <code>unsafeLevel</code>? Well, with <code>unsafePerformEff</code> you can <strong>run an effectful computation</strong>. Look at the type:</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="nf">unsafePerformEff</span> <span class="ow">::</span> <span class="n">forall</span> <span class="n">eff</span> <span class="n">a</span><span class="o">.</span> <span class="kt">Eff</span> <span class="n">eff</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</code></pre></div>

<p>It looks scary, because you should never be able to escape the <code>Eff</code> context, there shouldn&rsquo;t be any way to go back. The common practice would be to gather of all your effects and hand them to the runtime through the <code>main</code> function, while here we&rsquo;re effectively <strong>bypassing</strong> any guarantees about purity and performing undeclared side effects.</p>

<p>Suffice to say this is impossible in Elm. But is it bad as it might look at first glance? Well, no!</p>

<p>One of the most important things I learnt about functional programming is that <strong>local and controlled</strong> side effects are super useful and don&rsquo;t undermine purity in any way, as long as functions are <strong>referentially transparent</strong>. In this case, <code>unsafeLevel</code> clearly is not, so this is certainly not the best example to convey my point, so let&rsquo;s make another. (I&rsquo;m sure <code>unsafeLevel</code> was written out of convenience in the game, just to keep it short and sweet).</p>

<p>Think about how easy it is to express some algorithms in terms of imperative code. Or how much performance you could squeeze out of a function if only you were able to express it with dirty old imperative code. Wouldn&rsquo;t it be great if we could have a tiny local portion of our code that allows mutability? Wouldn&rsquo;t it be great if a function could use a mutable variable (and maybe even a for loop!) <strong>only within its body</strong>. After all, if that&rsquo;s a better way to describe our problem, why not? Recursion and immutability, like anything else, are not silver bullets. Food for thought!</p>

<p>Let&rsquo;s briefly look at the Elm version, because the problem of generating a game level necessarily touches many more parts of the program. For starters, I created a function <code>generateLevel : Int -&gt; Task Never Level</code> that returns a <code>Task</code>.  When run, it will give back a <code>Level</code> record.</p>

<p>In Elm, the difference between <code>Task</code> and <code>Cmd</code> is blurry and it&rsquo;s not completely clear to me why they both exist, but the runtime expects a <code>Cmd</code> in order to perform effectful computations (getting the current time and use it as a seed for random number generation in this case) so I have to turn my <code>Task</code> into a <code>Cmd</code> like so:</p>
<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span></span><span class="kt">Task</span><span class="o">.</span><span class="n">perform</span> <span class="kt">LevelCreated</span> <span class="p">(</span><span class="n">generateLevel</span> <span class="n">level</span><span class="p">)</span>
</code></pre></div>

<p>This means that, when the computation is done, the application will receive a <code>LevelCreated Level</code> message that will carry the freshly generated level. Going back to square one to what I was saying about application architecture, I can be 100% sure that this (and any other) message is consumed in the <code>update</code> function, so there&rsquo;s not much guessing to do. Once you understand TEA you should be able to understand any Elm application. The counter argument is that this can be tedious, you have to define a new message, create a command and introduce asynchronicity where none is needed.</p>

<h4 id="conclusion">Conclusion</h4>

<p>This was a very fun and informative experience and I invite everyone to research and learn a bit about these two languages. Both Elm and Purescript are <strong>fantastic</strong>.</p>

<p>All in all, Elm is much more targeted at beginners. Both the way the language has been designed and the tone of the documentation prove this. However, this is not a bad thing, and I wish people weren&rsquo;t so quick at labeling it as a toy language. It certainly is not.</p>

<p>Purescript is more featured, more advanced and definitely has a different target audience. Things can get very abstract with this language (same can be said about Haskell) and you have to be prepared for that. I&rsquo;m just getting started and will study it more in the near future!</p>

<p>Thanks to <a href="https://twitter.com/giuliocanti">@giuliocanti</a> and <a href="https://twitter.com/mfirry">@mfirry</a> for proof reading a draft of this post.</p>

<p>The source code is available at <a href="https://runelm.io/c/u4y">https://runelm.io/c/u4y</a> and on <a href="https://github.com/alpacaaa/elm-star-dodge">Github</a>. You can <a href="https://twitter.com/_alpacaaa">reach me on Twitter</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://alpacaaa.net/blog/" style="background-image: url(https://alpacaaa.net/blog/images/avatar.png)"><span class="hidden">Marco Sampellegrini's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://alpacaaa.net/blog/">Marco Sampellegrini</a></h4>
  
  <p>Exploring functional programming ideas.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Milan, Italy</span>
    <span class="author-link icon-link"><a href="https://alpacaaa.net">https://alpacaaa.net</a></span>
  </div>
</section>



    


    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">alpacaaa</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://alpacaaa.net/blog/js/jquery.js"></script>
    <script type="text/javascript" src="https://alpacaaa.net/blog/js/index.js"></script>
    
</body>
</html>

